* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Rubik", sans-serif;
    background-color: #F5F5F5;
    font-size: 18px;

}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
    border-bottom: 2px solid #ccc;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logoheader {
    width: 43px;
    margin-right: 10px;
}

.logotitle {
    font-size: 24px;
    font-weight: 700;
    color: #281B53;
    margin: 0;
}

nav {
    display: flex;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #281B53;
    font-weight: 400;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #8B74D4;
}

/* Footer Styles */
.footer {
    background-image: url('/static/images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.footer-nav li {
    margin: 0 15px;
}

.footer-nav a {
    text-decoration: none;
    color: #f5f5f5;

}


.footer-logo img {
    height: 34px;
}

/*Hero Section*/
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    background-image: url('/static/images/herobg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 800px;
    padding: 147px 50px 147px 50px;

}

.hero-content h1 {
    font-size: 64px;
    color: #f5f5f5;
    margin-bottom: 28px;
}

.hero-content p {
    color: #f5f5f5;
    margin-bottom: 32px;
}

.btn-about {
    border: 1px solid transparent;
    color: #f5f5f5;
    padding: 14px 53px;
    border-radius: 56px;
    text-decoration: none;
    font-weight: 400;
    background-color: #FF6D2D;
    margin-right: 135px;
    transform: translateX(100%);
    animation: bounceInFromRight 1s ease-out forwards;
}
.btn-about:hover {
    border: 1px solid #f5f5f5;
    background-color: transparent;
}
.arrow {
  position: absolute;
  padding-top: 7px;
  opacity: 0;
   animation: bounceInFromRight 1s ease-out forwards;
}

@keyframes bounceInFromRight {
    0% {
        opacity: 0;
        transform: translateX(100%) scale(0.8); /* Start off-screen with scaling */
    }
    60% {
        opacity: 1;
        transform: translateX(-10px) scale(1.1); /* Bounce past the original position */
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1); /* Settle at the original position */
    }
}
/* News Section */
.news {
    background-image: url('/static/images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 50px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* News heading */
.news h2 {
    font-size: 48px;
    margin-top: 38px;
    font-weight: 700;
    margin-bottom: 40px;
}

.more {
    display: flex;
    margin-left: 45px;
    align-items: center;
    margin-bottom: 50px;
}

.news_title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 28px;
    text-align: left;
}

.button-more {
    border: 2px solid #f5f5f5;
    color: #f5f5f5;
    padding: 13px 60px;
    border-radius: 56px;
    text-decoration: none;
    font-weight: 400;
    margin-left: auto;
    margin-right: 20px;
}
.button-more:hover {
    color: #8B74D4;
    border: 2px solid #8B74D4;
}
.arrow_news {
    margin-left: 40px;
    height: 100%;
}

.news-carousel {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container_news {
    display: flex;
    transition: transform 0.5s ease;
    width: fit-content;
    margin: 0 auto;
    flex-wrap: nowrap;
}



.image-card:hover {
    transform: scale(1.1);
}

.image-card img {
    width: 348px;
    height: 440px;
    border-radius: 20px;
    object-fit: cover;
}

.button_news {
    border: 2px solid #f5f5f5;
    color: #f5f5f5;
    padding: 14px 16px;
    border-radius: 56px;
    text-decoration: none;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    margin-left: 0;
}
.button_news:hover {
    color: #8B74D4;
    border: 2px solid #8B74D4;
}

.image-card {
    width: 348px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
}

#prev-button {
    left: 20px;
}

#next-button {
    right: 20px;
}
/*Decorative Elements*/
.decorative-leaf {
    position: absolute;
    width: 40px;
    height: auto;
}

.decorative-element {
    position: absolute;
    width: 40px;
    height: auto;
}

.leaf-1 {
    top: 211px;
    left: 1300px;
}

.leaf-2 {
    top: 307px;
    left: 1200px;
}

.leaf-3 {
    top: 750px;
    left: 792px;
}

.cross {
width: 10px;
    top: 255px;
    left: 1227px;
}

.triangle {
    top: 678px;
    left: 1215px;
}
.leaf-10 {
    top: 400px;
    left: 500px;
}

.leaf-11 {
    top: 1650px;
    left: 750px;
}

.leaf-12 {
    top: 800px;
    left: 100px;
}

.leaf-4 {
    top: 1200px;
    left: 1000px;
}

.leaf-5 {
    top: 2200px;
    left: 600px;
}

.leaf-6 {
    top: 1300px;
    left: 1200px;
}

.leaf-7 {
    top: 2100px;
    left: 550px;
}

.leaf-8 {
    top: 450px;
    left: 600px;
}

.leaf-9 {
    top: 2500px;
    left: 650px;
}

.cross4 {
    width: 10px;
    top: 1625px;
    left: 850px;
}
.cross2{
width: 10px;
    top: 2300px;
    left: 650px;
}
.cross3 {
    width: 10px;
    top: 450px;
    left: 550px;
}

.triangle4 {
    top: 1270px;
    left: 1100px;
}
.triangle2{
top: 2500px;
    left: 150px;
}
.triangle3 {
    top: 800px;
    left: 600px;
}
/* Events Section */
.events {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.events-container {
    width: 90%;
}

.events-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.events h2 {
    color: #281B53;
    font-size: 48px;
    font-weight: bold;
    white-space: nowrap;
}

.event-item {
    display: flex;
    align-items: center;
    padding: 20px;
}

.event-item img {
    width: 580px;
    height: 640px;
    border-radius: 56px;
    margin-right: 20px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.event-item img:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.event-info h3 {
    font-size: 40px;
    color: #281B53;
    margin-bottom: 28px;
    font-weight: bold;
}

.event-info p {
    color: #281B53;
    max-width: 490px;
}


.button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.button-left {
    left: 0;
    margin-left: 10px;
}

.button-right {
    right: 0;
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    .event-item {
        flex-direction: column;
        text-align: center;
    }

    .event-item img {
        margin: 0 0 20px 0;
    }

    .event-info {
        text-align: center;
    }
}

.event-item {
    display: none;
}

.event-item.active {
    display: flex;
}


 /* Photos */
 .photo-gallery {
    background-image: url('/static/images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}



.photo-gallery h2 {
margin-top: 100px;
    color: #f5f5f5;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 64px;
    text-align: left;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.photo-card {
    position: relative;
    width: 100%;
    max-width: 350px;
    height: 420px;
    margin: 0 auto;
    border-radius: 56px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.photo-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 56px;
}

.like-button {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.like-container {
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.like-count {
    font-size: 16px;
    color: #f5f5f5;
    font-weight: bold;
}




/* About Us */

#introduction {
    padding: 40px 20px;
    text-align: center;
    margin-top: 100px;
}

.aboutus {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
}

.aboutus h2 {
    color: #281B53;
    font-size: 48px;
    font-weight: bold;
    white-space: nowrap;
}

.button-more-aboutus {
    border: 2px solid #281B53;
    color: #281B53;
    padding: 13px 60px;
    border-radius: 56px;
    text-decoration: none;
    font-weight: 400;
    margin-left: 750px;
}
.button-more-aboutus:hover {
    background-color: #281B53;
    color: #f5f5f5;
    cursor: pointer;
}

.arrow_aboutus {
    width: 120px;
    margin-left: 40px;
}
.intro-images {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
}

.intro-item.large {
    grid-row: span 2;
    grid-column: 1;
}

.intro-item img {
    border-radius: 56px;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.intro-item.large img {
    height: 530px;
    object-fit: cover;
}

.intro-item:nth-child(2) img,
.intro-item:nth-child(3) img {
    height: 240px;
    object-fit: cover;
}


.intro-item img:hover {
    transform: translateX(15px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.intro-item.large img:hover {
    transform: translateX(-15px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/* About Us 2 Section */

#subjects {
    padding: 50px;
    background-image: url('/static/images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;

}
.second_section_h2{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #f5f5f5;
}
.subjects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 148px;
    margin-top: 20px;
}

.subject-item {
    background: #f5f5f5;
    padding: 55px;
    border-radius: 56px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    font-size: 24px;
    color: #281B53;
}

.counter {
    color: #281B53;
    font-size: 40px;
    display: inline-block;
}
 /* About Us Third Section */

#languages {
    padding: 40px 20px;
}

#languages h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #281B53;
}

.languages-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 84px;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.language-item {
    position: relative;
    border-radius: 56px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.language-item img {
    width: 530px;
    height: 350px;
    object-fit: cover;
    display: block;
}

.language-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f5f5f5;
    font-size: 48px;
    wrap: wrap;
    font-weight: 700;
    text-align: center;
}


.language-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/* Winners Section */
.winners {
    background-image: url('/static/images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 50px 20px;
    position: relative;
    overflow: hidden;
}

.winners h2 {
    font-size: 48px;
    margin-top: 38px;
    font-weight: 700;
    margin-bottom: 40px;
}


.winner-name {
    font-size: 24px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 8px;
    text-align: left;
}


.winners-carousel {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-winners {
    display: flex;
    transition: transform 0.5s ease;
    width: fit-content;
    margin: 0 auto;
    flex-wrap: nowrap;
}

.winner-card:hover {
    transform: scale(1.1);
}

.winner-card img {
    width: 348px;
    height: 440px;
    border-radius: 20px;
    object-fit: cover;
}

.winner-card {
    width: 348px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
}

#prev-button {
    left: 20px;
}

#next-button {
    right: 20px;
}
/* About Us 5 Section */


.education-forms {
    background-color: #f5f5f5;
    padding: 50px 20px;
}

.education-forms h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #281B53;
}

.education-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 140px;
    flex-wrap: wrap;
}

.education-options {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.education-button {
    background-image: url('/static/images/background.png');
    background-size: cover;
    background-position: center;
    color: #f5f5f5;
    border: none;
    border-radius: 56px;
    padding: 60px;
    font-size: 40px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.education-button:hover {
    transform: scale(1.05);
}

.education-image img {
    width: 596px;
    max-width: 100%;
}




/* FAQ Section */

.faq-section {
    background-image: url('/static/images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
}

.faq-header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 64px;
    white-space: nowrap;
}

.faq-title {
    font-size: 48px;
    font-weight: 700;
    color: #f5f5f5;
    margin: 0;
    white-space: nowrap;
}

.faq-item {
    margin-bottom: 40px;
}

.faq-question {
    width: 100%;
    background-color: transparent;
    border: 2px solid #f5f5f5;
    padding: 40px;
    font-size: 36px;
    font-weight: 700;
    color: #f5f5f5;
    border-radius: 56px;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;

}

.faq-question:hover {
    background-color: #281B53;
    color: #f5f5f5;
}

.toggle-icon {
    transition: transform 0.3s ease;
}

.faq-answer {
    margin-top: 10px;
    display: none;
    background-color: transparent;
    border: 2px solid #f5f5f5;
    padding: 40px;
    border-radius: 56px;
    font-size: 18px;
    color: #f5f5f5;
}

.button-more-faq {
    display: flex;
    align-items: center;
    border: 2px solid #f5f5f5;
    color: #f5f5f5;
    padding: 13px 40px;
    border-radius: 56px;
    text-decoration: none;
    font-weight: 400;
    margin-left: 550px;
    white-space: nowrap;
}

/* News Page */

.news-container {
    background-image: url('/static/images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.news-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 194px;
    max-width: 1200px;
    margin: 0 auto;
}


.news-card {
    background-color: #f5f5f5;
    color: #281B53;
    width: 100%;
    height: 580px;
    border-radius: 56px;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out;
}

.news-card:hover {
    transform: translateY(-10px);
}

.news-card img {
    width: 100%;
    height: 322px;
    object-fit: cover;
    border-radius: 56px;
    padding: 8px;
}

.news-text {
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: 700;
    margin-left: 40px;
    margin-top: 16px;
    text-align: left;
}

.news-text-full {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 18px;
    color: #281b53;
    font-weight: 400;
    margin-left: 40px;
    text-align: left;
    max-width: 380px;


}

.news-title {
    text-align: left;
    font-size: 48px;
    color: #f5f5f5;
    margin-bottom: 40px;
    margin-left: 147px;
    padding-top: 88px;
}
.button-more-news {
    border: 2px solid #281B53;
    color: #281B53;
    padding: 12px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    transition: background-color 0.3s ease;
    max-width: 220px;
    margin: 40px;
}



.button-more-news:hover {
    background-color: #281B53;
    color: #f5f5f5;
}

/* Particular news */
.part-news-container {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 30px;
    background-color: #f5f5f5;
}

.part-news-title {
    font-size: 48px;
    font-weight: 700;
    margin-top: 100px;
    color: #281b53;
}
.part-news-main-image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.part-news-main-image {
    width: 100%;
    max-width: 900px;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.5s ease;
    margin-top: 40px;
}
.part-news-main-image:hover {
    transform: scale(1.1);
}
.part-news-secondary-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.part-news-secondary-image {
    flex: 0 0 300px;
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 56px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}
.part-news-secondary-image:hover {
    transform: scale(1.1);
}
.part-news-content {
    flex: 1;
    font-size: 18px;
    text-align: center;
    color: #281b53;
    margin: 0;
}
@media (max-width: 768px) {
    .part-news-secondary-container {
        flex-direction: column;
        align-items: center;
    }

    .part-news-secondary-image {
        width: 90%;
        margin-bottom: 20px;
    }

    .part-news-content {
        text-align: center;
    }
}


/* Teacher Page */

.teachers-section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.teacher-title {
    font-size: 48px;
    color: #281B53;
    margin-bottom: 64px;
    margin-top: 100px
}

.teacher-card {
    display: flex;
    align-items: center;
    margin-bottom: 196px;
    padding: 20px;
    position: relative;
}

.teacher-image {
    width: 580px;
    height: 640px;
    border-radius: 56px;
    object-fit: cover;
    margin-right: 20px;
    transition: transform 0.3s ease;
}
.teacher-image:hover {
    transform: scale(1.05);
}
.teacher-info {
    flex: 1;
}

.teacher-info h2 {
    font-size: 40px;
    color: #281B53;
    margin-bottom: 28px;
    text-align: left;
}

.teacher-info p {
    color: #281B53;
    text-align: left;
}

.teacher-card:nth-child(odd) {
    flex-direction: row-reverse;
}

.teacher-card:nth-child(odd) .teacher-info {
    text-align: right;
}

.teacher-card:nth-child(odd) .teacher-image {
    margin-left: 20px;
    margin-right: 0;
}

@media screen and (max-width: 768px) {
    .teacher-card {
        flex-direction: column;
        text-align: center;
    }

    .teacher-card:nth-child(odd) {
        flex-direction: column;
    }

    .teacher-info {
        text-align: center;
    }

    .teacher-image {
        margin: 0 0 20px 0;
    }
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.pagination a {
    margin: 0 10px;
    text-decoration: none;
}
@media screen and (max-width: 480px) {
    body {
        font-size: 16px;
    }

    header {
        padding: 10px;
        text-align: center;
    }

    .logoheader {
        width: 30px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 50px 20px;
        height: auto;
    }

    .hero-content h1 {
        font-size: 24px;
    }

    .btn-about {
        font-size: 12px;
        padding: 8px 20px;
    }

    .photo-gallery h2 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .teachers h2,
    .winners h2,
    .education-forms h2 {
        font-size: 32px;
    }

    .winners-carousel,
    .teachers-carousel {
        flex-wrap: wrap;
    }

    .winner-card,
    .teacher-profile {
        margin: 10px;
        width: calc(100% - 20px);
    }

    .like-count {
        font-size: 14px;
    }
}
/* test page*/

#main {
    width: 100%;
    margin: 0 auto;
    padding: 64px;
    background-image: url('/static/images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 60px;
    color: #f5f5f5;
}

.test-title {
    font-size: 64px;
    text-weight: 700px
    text-align: center;
    margin-bottom: 20px;
}

.question {
    margin-bottom: 20px;
}

.question-title {
    font-size: 24 px;
    margin-bottom: 10px;
}

.option {
    display: block;
    margin-bottom: 10px;
    padding-left: 20px;
}

.submit-btn {
    border: 2px solid #f5f5f5;
    color: #f5f5f5;
    background-color: transparent;
    font-size: 24px;
    padding: 13px 60px;
    border-radius: 56px;
    text-decoration: none;
    font-weight: 400;
    text-align: center;
}
.submit-btn:hover {
    background-color: #f5f5f5;
    color: #281B53;
}

.result-display {
    color: #281B53;
    font-size: 24px;
    display: block;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 56px;
}
/* Contacts Page */
.contacts-page {
    color: #281B53;
    margin: 0 auto;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 140px);
    box-sizing: border-box;
}

.contacts-page h1 {
    font-size: 64px;
    color: #281B53;
    margin-bottom: 20px;
}

.contacts-page p {
    font-size: 24px;
    margin-bottom: 20px;
    color: #281B53;
}

.contact-buttons button {
    border: 1px solid transparent;
    color: #f5f5f5;
    padding: 14px 53px;
    border-radius: 56px;
    text-decoration: none;
    font-weight: 400;
    background-color: #281B53;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.contact-buttons button:hover {
    transform: scale(1.05);
    background-color: #3d2975;
}

.contact-buttons button:active {
    transform: scale(1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contacts-page {
        margin: 20px;
        padding: 15px;
    }

    .contacts-page h1 {
        font-size: 2em;
    }

    .contacts-page p {
        font-size: 1em;
    }

    .contact-buttons button {
        font-size: 0.9em;
        padding: 8px 16px;
    }
}
/* Test Section */
#test {
    padding: 50px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.test-section-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #281B53;
    text-align: center;
}

.test-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.test-button {
    color: #f5f5f5;
    font-size: 24px;
    background-image: url('/static/images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 100px;
    border-radius: 56px;
    text-decoration: none;
    font-weight: 400;
    margin-right: 135px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.test-button:hover {
    transform: scale(1.05);
    background-color: #3d2975;
}

.test-button:active {
    transform: scale(1);
}
